<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200,500;600;700" rel="stylesheet"> -->

    <title>Toche - Privacy Policy</title>
</head>



<body>

    <header>

        <!-- ! need swithc to go to sign up 1st timers, and account for signed up or visitors before signing up -->
        
        <div class="header-back">
            <a href="account.html" class="back-arrow" ><img src="img/Back.svg" alt="" class="icon-arrow"></a>
            <h1>Pricacy Policy</h1>
        </div>

    </header>

 
    <main class="">


        <section class="terms-box">
            <h2>Privacy Policy</h2>

            <article class="terms-text">
                <p>
                    This privacy policy will explain how Toche League uses the personal data we collect from you when you use our website. <br>
                    
                    Toche League collects the following data:<br>
                    - Personal identification information (Name, email address, phone number, etc.)<br>
                    - The score of the matches you play<br><br>
                    
                    <strong>How do we collect your data?</strong><br>
                    
                    You directly provide Toche League with most of the data we collect. We collect data and process data when you:<br>
                    - Register online or place an order for any of our products or services.<br>
                    - Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.<br>
                    - Input the score and submit the results.<br>
                    - Use or view our website via your browser’s cookies.<br><br>
                    
                    <strong>How will we use your data?</strong><br>
                    
                    Toche League collects your data so that we can:<br>
                    - Manage your account.<br>
                    - Email you with special offers on other products and services we think you might like.<br><br>
                    
                    
                    <strong>How do we store your data?</strong><br>
                    Toche League securely stores your data at Google Firebase, which provides all the data security.<br>
                    
                    Toche League will keep your data as long as you are a user. Once this time period has expired, we will delete your data.<br><br>
                    
                    <strong>Marketing</strong><br>
                    Toche League would like to send you information about products and services of ours that we think you might like, as well as those of our partner companies.<br>
                    
                    If you have agreed to receive marketing, you may always opt out at a later date.<br>
                    
                    You have the right at any time to stop Toche League from contacting you for marketing purposes or giving your data to other members of the Toche League.<br><br>
                    
                    
                    <strong>What are your data protection rights?</strong><br>
                    Toche League would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:<br>
                    
                    The right to access - You have the right to request Toche League for copies of your personal data. We may charge you a small fee for this service.<br>
                    
                    The right to rectification - You have the right to request that Toche League correct any information you believe is inaccurate. You also have the right to request Toche League to complete the information you believe is incomplete.<br>
                    
                    The right to erasure - You have the right to request that Toche League erase your personal data, under certain conditions.<br>
                    
                    The right to restrict processing - You have the right to request that Toche League restrict the processing of your personal data, under certain conditions.<br>
                    
                    The right to object to processing – You have the right to object to Our Company’s processing of your personal data, under certain conditions.<br>
                    
                    The right to data portability - You have the right to request that Toche League transfer the data that we have collected to another organization, or directly to you, under certain conditions.<br>
                    
                    If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email:<br>
                    
                    play@tocheleague.com<br><br>
                    
                    <strong>Cookies</strong><br>
                    Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology.<br>
                    
                    For further information, visit allaboutcookies.org.<br><br>
                    
                    <strong>How do we use cookies?</strong><br>
                    Toche League uses cookies in a range of ways to improve your experience on our website, including:<br>
                    - Keeping you signed in<br>
                    - Understanding how you use our website<br>
                    
                    
                    <strong>What types of cookies do we use?</strong><br><br>
                    
                    There are a number of different types of cookies, however, our website uses:<br>
                    
                    Functionality – Toche League uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.<br>

                    Advertising – Toche League uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Toche League sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.<br><br>
                    
                    
                    <strong>How to manage cookies</strong><br>
                    You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.<br><br>
                    
                    <strong>Privacy policies of other websites</strong><br>
                    
                    The Toche League website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.<br><br>
                    
                    <strong>Changes to our privacy policy</strong><br>
                    
                    Toche League keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on October 20, 2023.<br><br>
                    
                    <strong>How to contact us</strong><br>
                    
                    If you have any questions about Our Company’s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.<br>
                    
                    Email us at:<br>
                    play@tocheleague.com
                    </p>
            </article>



        


            
            
        </section>
        
        
        <div class="spacer150"></div>

    </main>



<!-- background & script -->
    <script type="module" src="src/index.js"></script>
</body>
</html>